<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baby Doll</title>
    <style>
        body{
            padding: 5.3%;
        }
        header{
            background-color: blanchedalmond;
            width: fit-content;
            padding: 20px 60px;
        }
        header h3{
            font-size:39px;
            white-space: pre-line;
        }
        #flexin_details{
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
        }
        #image_container:nth-child(1){
            box-sizing: border-box;
            border: 12px solid rgb(218, 206, 139);
            padding: 10px;
            width: fit-content;
            white-space: nowrap;
            overflow: auto;
            height:fit-content;
        }
        img{
            width: 320px;
            height: auto;
            padding: 10px;
        }
        #Details{
            border: 1px solid salmon;
            margin-left: 90px;
            padding: 4% 6%;
        }
        #buttons{
            display: flex;
            justify-content: space-between;
            padding-top: 25px;
        }
        #buttons button{
            background-color:rgb(236, 175, 84);
            padding: 10px;
            text-decoration: none;
            font-size: 20px;
            border-radius: 12px;
        }
        .scroll-buttons{
            position: absolute;
            display: flex;
            width: 50px;
            justify-content: space-between;
            gap: 327px;
            left:57px;
            top: 82%;
        }
        .scroll-buttons button{
            padding: 26%;
            background-color:bisque;
            width:60px;
            border-radius: 60%;
            border: 1px solid transparent;
            height:45px;
            justify-content: center;
            text-align: center;
            font-size: 100%;
            font-style: bold;
        }
    </style>
</head>
<body>
    <header>
        <h3>Item 
            Details:</h3>
    </header>
    
    <div id="flexin_details">
        <div id="image_container">
            <div id="images">
                <img src="/images/618-6181743_baby-doll-hd-png-download.png" alt="Baby doll">
                <img src="/images/96-967751_download-bebellino-doll-large-doll-baby-doll-transparent.png" alt="bbydll">
                <img src="/images/baby-doll-115497016567uov8fwmc6.png" alt="">
                <div class="scroll-buttons">
                    <button onclick="scrollItems('left')">Left</button>
                    <button onclick="scrollItems('right')">Right</button>
                </div>
            </div>
        </div>
        
        <div id="Details">
            <p>Name: Baby Doll</p>
            <p><b>About this item</b></p>
            <ul>
                <li>Toyshine Jinny Doll is the perfect petite baby doll for 
                    little ones to hold, play with and love! 
                    This cute mini baby is 6” head to toe with a soft and cuddly body 
                    and fresh baby powder scented vinyl.
                </li>
                <li>
                    DETAILED FEAUTURES – Face made of gentle touch vinyl, making it 
                    look realistic with lifelike features. She has a beautiful printed face with wide eyes, 
                    sweet smile and detailed natural expressions.
                </li>
                <li>
                    EFFECTIVE CHILD DEVELOPMENT – Provides superior 
                    alternative for pretend play. Helps develop imagination; 
                    teach your little one how to interact and engage with babies properly.
                </li>
                <li>
                    Toyshine Jinny Doll is the perfect petite baby doll for little ones to hold, 
                    play with and love! This cute mini baby is 6” head to toe with a soft and 
                    cuddly body and fresh baby powder scented vinyl.
                </li>
                <li>
                    Date First Available	13 September 2016
                </li>
                <li>
                    Manufacturer	Sunshine Gifting
                </li>
                <li>
                    Item Dimensions LxWxH	15 x 15.1 x 20.3 Centimeters
                </li>
                <li>
                    Generic Name	doll toy
                </li>
            </ul>
        </div>
    </div>
    <div id="buttons">
        <button onclick="redirectToCheckout('babydoll', 20000)"> 
            Checkout
        </button>
        <button onclick="redirectToHomepage()">
            Return
        </button>
    </div>
    <script>
        function redirectToCheckout(item, price) {
            var checkoutUrl = 'buy_item.php?item=' + item + "&price=" + price;
            window.location.href = checkoutUrl;
        }
        function redirectToHomepage() {
            var checkoutUrl = 'index.html';
            window.location.href = checkoutUrl;
        }
        function scrollItems(direction) {
            const itemList = document.getElementById('image_container');
            if (direction === 'left') {
                itemList.scrollLeft -= 200; 
            } else if (direction === 'right') {
                itemList.scrollLeft += 200; 
            }
        }
    </script>

</body>
</html>

